PORT = 9000
DB_PORT = 27017
DB_NAME = ecommerce
DB_HOST = localhost
PASSWORD_SECRET = ecommerce_testing_mode
ACCESS_TOKEN = 600
REFRESH_TOKEN = 900

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = False
EMAIL_PORT = 587
EMAIL_HOST_USER = 'slipdart@gmail.com'
EMAIL_HOST_PASSWORD = 'Smartwater@123'
EMAIL_REFRESH_TOKEN=1//04Ayq9WXTrtw2CgYIARAAGAQSNwF-L9IrKcHTMdhm5i_sTen4-u08A4JME5kXh8G26v4JwJ6PQp43TlezWv0LoMO3zZj1M75_fTw
EMAIL_CLIENT_SECRET = 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
EMAIL_CLIENT_ID=585965549389-v43bq8u5i504h6rh28km8qjpsue48lrs.apps.googleusercontent.com
EMAIL_Authorizastion_Code =4/0AX4XfWjO8Uiu764LaPJ7QLq_X8NqQlQoxRuc5oRb8bZPOYZwkunkpFJrwwaBbkTgiDAimQ
